# auygoes

./: (  .env  .gitignore  0  0)  AppsScript.js  AppsScriptCode.txt  AttendanceSync.gs  EMAIL_DATA_SETUP.md  FirebaseAutoSync.gs  FirebaseSync.gs  FixedFirebaseSync.gs  README.md  README_FIX.txt  VERIFY.txt  academic_calendar_spring2026.csv  announcements.csv  attendance_email_ref.csv  attendance_records.csv  attendance_sample.csv  attendance_sessions.csv  build.js  check-auy-ui.ps1  courses.csv  enrollments.csv  firebase.rules.complete.json  firebase.rules.json  fix-attendance-final.ps1  fix-firebase-path.ps1  index.html  mobile-responsive.ps1  package-lock.json  package.json  portal_data.csv  publicq-config.env  restructure.cjs  serviceAccountKey.json  setup-auy-examportal.ps1  setup-auy-portal.ps1  setup-exam-system.ps1  (+15 more)
publicq-main/src/PublicQ.API/: Program.cs  PublicQ.API.csproj  ServiceRegistration.cs  UploadSizeLimitFilter.cs  appsettings.json
publicq-main/src/PublicQ.API/Controllers/: AIChatController.cs  ApplicationInitializationController.cs  AssessmentModulesController.cs  AssessmentQuestionsController.cs  AssignmentsController.cs  BannersController.cs  CacheController.cs  ConfigurationController.cs  GroupsController.cs  LogsController.cs  PagesController.cs  PlatformStatisticsController.cs  ReportsController.cs  SessionsController.cs  UsersController.cs
publicq-main/src/PublicQ.API/Helpers/: ResponseActionResultHelper.cs  ValidateUrls.cs
publicq-main/src/PublicQ.API/Middleware/: McpApiKeyMiddleware.cs
publicq-main/src/PublicQ.API/Properties/: launchSettings.json
publicq-main/src/PublicQ.API/Tools/: CreateModuleTools.cs  CreateQuestionTools.cs  FileUploadTools.cs  GetExamTakerReportTools.cs  GetModuleTools.cs  SearchUserTools.cs
publicq-main/src/PublicQ.Application/: AssessmentModuleFilter.cs  CacheableAttribute.cs  MessageHandlerBase.cs  PublicQ.Application.csproj
publicq-main/src/PublicQ.Application/Exceptions/: UnableToLoadPasswordConfigurationException.cs
publicq-main/src/PublicQ.Application/Interfaces/: IAIChatHandler.cs  IAIChatService.cs  IApiKeyService.cs  IApplicationInitializer.cs  IAssessmentService.cs  IAssignmentService.cs  IBannerService.cs  ICacheService.cs  IConfigurationModel.cs  IConfigurationUpdateService.cs  IGroupService.cs  ILogRepository.cs  IMcpAuthService.cs  IMessageHandler.cs  IMessageService.cs  IMessageTemplateService.cs  IPageService.cs  IPlatformStatisticService.cs  IQuestionService.cs  IReportingService.cs  ISessionService.cs  IStorageService.cs  ITokenService.cs  IUserConfigurationProvider.cs  IUserService.cs
publicq-main/src/PublicQ.Application/Models/: CacheConfigurationDto.cs  ExamTakerImportDto.cs  GenericOperationStatuses.cs  LogConfigurationDto.cs  LogEntryDto.cs  LogFilter.cs  LogLevel.cs  Message.cs  MessageTemplate.cs  PaginatedResponse.cs  PlatformStatisticDto.cs  Response.cs  SendMessageRequest.cs  Token.cs  User.cs
publicq-main/src/PublicQ.Application/Models/Ai/: ChatRole.cs  (+4 more)
publicq-main/src/PublicQ.Infrastructure/: ApplicationUser.cs  CachingDecorator.cs  DatabaseLogChannel.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DynamicJwtBearerHandler.cs  EntityConfigurationProvider.cs  EntityConfigurationSource.cs  IdentityEmailSender.cs  LogRepository.cs  MpcAuthService.cs  PublicQ.Infrastructure.csproj  ServiceRegistration.cs
publicq-main/src/PublicQ.Infrastructure/Entities/: ConfigurationEntity.cs  SystemSettings.cs
publicq-main/src/PublicQ.Infrastructure/Extensions/: AiChatExtensions.cs
publicq-main/src/PublicQ.Infrastructure/Handlers/: OpenAIChatHandler.cs  SendGridMessageHandler.cs  SmtpMessageHandler.cs
publicq-main/src/PublicQ.Infrastructure/Migrations/: 20251117014829_InitialCreate.Designer.cs  20251117014829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+504 files in other folders)
